[gd_scene load_steps=4 format=3 uid="uid://dw8cswuog65qu"]

[ext_resource type="Script" uid="uid://cil8h4hutbrmx" path="res://scripts/player.gd" id="1_p0vlq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5q5h1"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0vlq"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5q5h1")

[node name="CharacterMesh" type="MeshInstance3D" parent="CollisionShape"]
mesh = SubResource("BoxMesh_p0vlq")
skeleton = NodePath("../..")

[node name="SpringArm" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
