[gd_scene load_steps=2 format=3 uid="uid://ytld64y6fe78"]

[ext_resource type="Script" uid="uid://c7xiepg0mvxv2" path="res://tests/match_test.gd" id="1_00fex"]

[node name="MatchTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00fex")
